# SanShop_Dzienne

./: README.md  SanShop_Dzienne.sln
SanShop.Api/: Helper.cs  Program.cs  SanShop.Api.csproj  WeatherForecast.cs
SanShop.Api/Controllers/: ShopController.cs  UserController.cs  WeatherForecastController.cs
SanShop.Api/Properties/: launchSettings.json
SanShop.Api/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
SanShop.Common/Entities/: Category.cs  Comment.cs  DeliveryOption.cs  Product.cs  ProductDelivery.cs  User.cs
SanShop.Common/Models/: AddProductModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
SanShop.WebApp/: App.razor  Program.cs  SanShop.WebApp.csproj  _Imports.razor
SanShop.WebApp/Auth/: SanShopStateProvider.cs
SanShop.WebApp/Components/: ProductOnList.razor  ProductOnList.razor.css
SanShop.WebApp/Pages/: AddProduct.razor  DomIOgrod.razor  Elektronika.razor  Index.razor  LoginPage.razor  Moda.razor  Motoryzacja.razor  Sport.razor  Uroda.razor
SanShop.WebApp/Properties/: launchSettings.json
SanShop.WebApp/Shared/: MainLayout.razor  NavMenu.razor
SanShop.WebApp/wwwroot/: index.html
